---
- name: restart shib
  service: name=shibd state=restarted

- name: restart apache
  service: name=httpd state=restarted

- name: restart jupyterhub
  service: name=jupyterhub state=restarted

- name: restart jhub-chp
  service: name=jhub-chp state=restarted
